@charset "UTF-8";
/* Reset og border-box á allt */
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* Leturgerðir */
@font-face {
  font-family: "Lora";
  font-style: normal;
  font-display: swap;
  src: url(../fonts/Lora-VariableFont_wght.ttf) format("woff");
}
:root {
  --body-font-family: "Lato-Regular", Helvetica;
  --body-font-weight: 400;
  --body-font-size: 16px;
  --body-letter-spacing: 0px;
  --body-line-height: 24px;
  --body-font-style: normal;
  --main-heading-font-family: "Lato-Regular", Helvetica;
  --main-heading-font-weight: 400;
  --main-heading-font-size: 36px;
  --main-heading-letter-spacing: 0px;
  --main-heading-line-height: 48px;
  --main-heading-font-style: normal;
  --secondary-heading-font-family: "Lato-Regular", Helvetica;
  --secondary-heading-font-weight: 400;
  --secondary-heading-font-size: 32px;
  --secondary-heading-letter-spacing: 0px;
  --secondary-heading-line-height: 48px;
  --secondary-heading-font-style: normal;
  --large-body-font-family: "Lato-Regular", Helvetica;
  --large-body-font-weight: 400;
  --large-body-font-size: 20px;
  --large-body-letter-spacing: 0px;
  --large-body-line-height: 32px;
  --large-body-font-style: normal;
  --card-heading-font-family: "Lato-Regular", Helvetica;
  --card-heading-font-weight: 400;
  --card-heading-font-size: 22px;
  --card-heading-letter-spacing: 0px;
  --card-heading-line-height: 32px;
  --card-heading-font-style: normal;
  --small-font-family: "Lato-Regular", Helvetica;
  --small-font-weight: 400;
  --small-font-size: 14px;
  --small-letter-spacing: 0px;
  --small-line-height: 16px;
  --small-font-style: normal;
  /* Litir */
  --coffee: rgba(111, 78, 55, 1);
  --black-coffee: rgba(60, 42, 30, 1);
  --light: rgba(254, 254, 254, 1);
  --coffee-with-milk: rgba(225, 206, 194, 1);
}

/** Hjálpar class sem felur sjónrænt en skjálesarar lesa **/
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Almennt */
html,
input,
select,
button {
  font-size: var(--font-base-body-px);
  font-family: var(--font-family-base);
}

h1,
h2,
h3 {
  /* Setjum almennt bil á eftir fyrirsögnum */
  margin-bottom: var(--spacing);
  font-family: var(--font-family-heading);
}

p {
  color: #000;
  font-family: var(--body-font-family);
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

strong {
  font-weight: 700;
}

a {
  color: inherit;
  background-color: inherit;
}

img {
  width: 100%;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
  position: absolute;
  z-index: 3;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 1440px;
  padding: 0 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 30px;
  height: 30px;
}

.logo-text {
  font-family: var(--body-font-family);
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.search {
  display: flex;
  align-items: center;
  position: relative;
}

.vector {
  position: absolute;
  right: 10px;
}

.search-input {
  width: 300px;
  height: 40px;
  padding: 5px;
  border: 1px solid #000;
  border-radius: 5px;
  font-family: var(--body-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.categories {
  display: flex;
  width: 330px;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  font-family: var(--body-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.cart {
  width: 60px;
  height: 60px;
}

.overlap-group {
  display: flex;
  align-items: center;
  position: relative;
}

.cart .cart-icon {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 0;
  left: 7px;
}

.label {
  display: flex;
  position: absolute;
  justify-content: center;
  top: 15px;
  right: 15px;
  width: 20px;
  height: 20px;
  background-color: #6f4e37;
  border-radius: 10px;
}

.label .text-wrapper {
  display: flex;
  position: absolute;
  color: #fefefe;
}

.filter {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: url(./img/background.png);
  object-fit: cover;
  object-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  width: 100%;
  height: 565px;
  padding: 176px 256px 132px 254px;
  background-size: 100% 100%;
  background: rgba(255, 255, 255, 0.5);
}

.tilbod {
  color: #000;
  text-align: center;
  font-family: var(--body-font-family);
  font-size: 160px;
  font-style: normal;
  font-weight: 700;
}

.slagord {
  color: #000;
  text-align: center;
  font-family: var(--body-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

@media only screen and (max-width: 950px) {
  .tilbod {
    font-size: 80px;
  }
}
.section1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 520px;
  gap: 30px;
}

.s-container1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 20px 0 20px 0;
}

.text {
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 280px;
  width: 450px;
  gap: 30px;
}

.photo {
  display: flex;
  width: 450px;
  height: 280px;
  background-color: #682c2c;
  right: 0;
  overflow: hidden;
}

.photo .img {
  width: 622px;
  height: 415px;
  object-fit: cover;
  object-position: top right;
}

.section2 {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 668px;
  background-color: var(--coffee-with-milk);
  gap: 30px;
  clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
}

.s-container2 {
  display: grid;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
}

.s-title {
  display: flex;
  align-self: flex-start;
  width: 1000px;
  margin: 10px auto;
  color: #000;
  font-family: var(--body-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.s-title2 {
  display: flex;
  align-self: flex-start;
  width: 1000px;
  margin: 10px auto;
  color: #000;
  font-family: var(--body-font-family);
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 0px 15px;
  top: 154px;
  left: 0;
}

.product-card {
  display: flex;
  width: 330px;
  height: 360px;
  padding: 15px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  background-color: #ffffff;
}

.product-image {
  width: 310px;
  height: 160px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  align-self: stretch;
  width: 100%;
  height: 32px;
  color: #000;
  font-family: var(--body-font-family);
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}

.tags {
  display: flex;
  height: 26px;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  width: 100%;
}

.new {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 5px;
  flex: 0 0 auto;
  background-color: #e1cec2;
  border-radius: 5px;
  overflow: hidden;
  color: #000;
  font-family: var(--body-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

.price {
  align-self: stretch;
  width: 100%;
  height: 24px;
  color: #000;
  /* Body */
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.section3 {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 668px;
  background-color: var(--coffee-with-milk);
  gap: 30px;
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}

@media screen and (max-width: 1420px) {
  .section2 {
    padding: 50px;
    height: 1000px;
    background-color: var(--coffee-with-milk);
    gap: 30px;
    clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
  }
  .s-title2 {
    justify-content: center;
    width: 100%;
  }
  .section3 {
    padding-top: 30px;
    height: 1000px;
    background-color: var(--coffee-with-milk);
    gap: 30px;
    clip-path: polygon(0 5%, 100% 0%, 100% 100%, 0% 100%);
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 950px) {
  .section1 {
    height: 100%;
  }
  .s-container1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (max-width: 729px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .product-card {
    height: 360px;
    width: 470px;
  }
  .product-photo {
    width: 440px;
    height: 100%;
    object-fit: cover;
    object-position: top center;
  }
  .section2 {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
  }
  .section3 {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
.pink {
  height: 100%;
  width: 100%;
  background-color: var(--coffee-with-milk);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: #3c2a1e;
  color: var(--coffee-with-milk);
  gap: 30px;
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1440px;
  gap: 30px;
}

.footer-title {
  padding-top: 30px;
  border-bottom: 1px solid var(--coffee-with-milk);
}

.opening-hours {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100%;
  color: #FFF;
  font-family: var(--body-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
}

.contact {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100%;
  color: #FFF;
  font-family: var(--body-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
}

.other {
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 100%;
  color: #FFF;
  font-family: var(--body-font-family);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  overflow: hidden;
}

.copyright {
  display: flex;
  width: 930px;
  height: 37px;
  flex-direction: column;
  justify-content: center;
  border-top: 1px solid var(--coffee-with-milk);
  color: #FFF;
  text-align: center;
  font-family: var(--body-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
}

@media screen and (max-width: 1110px) {
  .footer-container {
    display: flex;
    flex-shrink: 2;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding-top: 30px;
  }
  .copyright {
    padding-bottom: 40px;
  }
}
@media screen and (max-width: 729px) {
  .footer {
    clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
  }
}
.button {
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid #3C2A1E;
  background: #6F4E37;
  color: #FFF;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

.button-2 {
  display: flex;
  justify-content: center;
  padding: 10px 15px;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid #6F4E37;
  background: #FEFEFE;
  color: #3C2A1E;
  font-family: var(--body-font-family);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

/*# sourceMappingURL=styles.css.map */
