// Section1

.section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 520px;
    gap: 30px;
}

.text {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 280px;
    width: 450px;
    gap: 30px;

}

.photo {
    display: flex;
    width: 450px;
    height: 280px;
    background-color: #682c2c;
    right: 0;
    overflow: hidden;
}

.photo .img {
    width: 622px;
    height: 415px;
    object-fit: cover;
    object-position: top right;    
    
}

// Ssection 2


.section2{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 668px;
    background-color: var(--coffee-with-milk);
    gap: 30px;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);
}

.s-container2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    max-width: 1400px;

}

.s-title{
    display: flex;
    align-self: flex-start;

    width: 1000px;
    margin: 10px auto;

    color: #000;
    font-family: Lato;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 0px 15px;
    top: 154px;
    left: 0;
}

.product-card {
    width: 330px;
    height: 360px;
    padding: 15px;
    background-color: #ffffff;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

.product-image {
    width: 310px;
    height: 160px;
    gap: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    align-self: stretch;
    width: 100%;
    height: 32px;
}

.tags {
    display: flex;
    height: 26px;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
    width: 100%;
}

.new {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 5px;
    flex: 0 0 auto;
    background-color: #e1cec2;
    border-radius: 5px;
    overflow: hidden;
}

.price {
    align-self: stretch;
    width: 100%;
    height: 24px;
}

// section 3

.section3{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 668px;
    background-color: var(--coffee-with-milk);
    gap: 30px;
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}

// @media query

@media screen and (max-width: 1420px) {
    .section2{
        padding: 50px 0 50px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        background-color: var(--coffee-with-milk);
        gap: 30px;
        clip-path: polygon(0 5%, 100% 0%, 100% 95%, 0% 100%);
    }
    .products{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        width: 0px;
    }
}


@media only screen and (max-width: 500px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .section2{
        clip-path: polygon(0 0%, 100% 0%, 100% 100%, 0% 100%);
    }
}